[tox]
envlist = py37,py36
toxworkdir = /tmp/tox
temp_dir = /tmp/tox/temp
setupdir = /tmp/nerve
distdir = /tmp/tox/dist

[testenv]
passenv = PYTHONPATH
deps = -r/tmp/nerve/prod_requirements.txt
commands = pytest nerve -c pytest.ini
